.main-title {
    padding-top: 0;
}

.text {
    margin: 10px 0 10px 0;
    width: 90%;
}

.secondary-title {
    margin-top: 24px;
    margin-bottom: 0;
}

.team {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.text-dark {
    margin: 10px 0 10px 0;
    width: 80%;
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 34px;
    justify-content: space-evenly;
    margin-bottom: 40px;
}

.team-list-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 330px;
    background-color: var(--text-color);
    border-radius: 12px;
}

.img {
    margin: 15px 0;
}

.team-name {
    color: var(--accent-color);
}

.team-list-specialization {
    text-align: center;
    font-family: var(--text-font-family);
    margin-bottom: 5px;
}

.main-text {
    color: var(--accent-color);
    margin-left: auto;
    margin-right: auto;
}

.review {
    background-color: var(--secondary-color);
}

.review-list {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    margin-bottom: 20px;
}

.review-list-item {
    width: 80%;
    background: var(--text-color);
    border: 1px solid #ddd;
    border-radius: 16px;
    padding: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.review-list-text {
    font-size: 20px;
    font-family: var(--text-font-family);
    color: var(--secondary-color);
    margin: 0 0 5px;
}

.review-list-name {
    font-size: 18px;
    color: var(--accent-color);
    margin: 0;
    text-align: right;
}

.review-secondary-text {
    width: auto;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

.footer-dark {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.footer-dark .contact-list-link {
    color: var(--secondary-color);
}

.contact-list-link:hover,
.contact-list-link:focus {
    color: var(--accent-color);
}

/* Mobily (do 768px) */
@media (max-width: 768px) {
    .login-container {
        grid-template-columns: 1fr;
    }

    .history {
        padding: 20px 20px;
    }

    .team {
        padding: 20px 20px;
    }

    .review {
        padding: 20px 20px;
    }
}

@media (min-width: 768px) {
    .history {
        padding: 20px 40px;
    }

    .team {
        padding: 20px 40px;
    }

    .review {
        padding: 20px 40px;
    }

}

@media (min-width: 768px) and (max-width: 1024px) {}

@media (min-width: 1025px) {
    .review-secondary-text {
        width: 755px;
    }

    .review-list-item:hover {
        transform: scale(1.02);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }
}
